<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mario & Luigi: Superstar Saga</title>
  </head>
  <link rel="stylesheet" href="../style.css">
  <body>
    <div class="item">
      <div class="gba"dir="ltr" style="text-align: center;" trbidi="on">
        <embed id="gba" height="650" src="https://dps2004.github.io/gba/launcher.html#superstar
        " width="1200">
      </embed>
      <p class="alih">Mario & Luigi: Superstar Saga</p>
    </div></div>
  </body>
</html>
